<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        #a1 {
           
            width: 718px;
            height: 719px;
            border: 2px solid black;
            background:linear-gradient(25deg, rgb(232, 221, 232),rgb(163, 203, 163), rgb(98, 158, 161),rgb(73, 98, 137),rgb(118, 53, 134),purple,rgb(65, 10, 65), rgb(36, 35, 35))
        }
        .same{
            width: 100px;
            height: 100px;
            border: 2px solid black;

        }
        #d7{
            background: linear-gradient(-45deg, blue,lightblue);
            border-left: 0px;
            border-top: 0px;
        }
        #d6{
            background: linear-gradient(-45deg, rgb(196, 244, 196),rgb(60, 222, 35));
            margin-left: 101px;
        }
        #d5{
            background: linear-gradient(-45deg, rgb(224, 248, 40),rgb(248, 251, 196));
            margin-left: 204px;
        }
        #d4{
            background: linear-gradient(-45deg, rgb(228, 163, 181),rgb(137, 14, 49));
            margin-left: 307px;
        }
        #d3{
            background: linear-gradient(-45deg, rgb(207, 103, 13),rgb(223, 153, 106));
            margin-left: 410px;
        }
        #d2{
            background: linear-gradient(-45deg, rgb(126, 73, 175),rgb(23, 7, 20));
            margin-left: 513px;
        }
        #d1{
            background: linear-gradient(-45deg,rgb(226, 19, 19), rgb(244, 124, 124));
            border-bottom: 0px;
            border-right: 0px;
            margin-left: 616px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <div id="d1" class="same"></div>
        <div id="d2" class="same"></div>
        <div id="d3" class="same"></div>
        <div id="d4" class="same"></div>
        <div id="d5" class="same"></div>
        <div id="d6" class="same"></div>
        <div id="d7" class="same"></div>
    </div>
</body>
</html>